APP_NAME="MECKY SAMPLE BLOG"
APP_ENV=local
APP_KEY=base64:2fnrqe72QtWVrhJxZfNwfretTXrksjT8NkwKPKTmDpw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # Replace with your MySQL host
DB_PORT=3306       # Replace with your MySQL port
DB_DATABASE=sample_blog_mecky  # Replace with your MySQL database name
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
